{
  "name": "mfe2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm rsbuild build",
    "dev": "pnpm rsbuild dev --open",
    "preview": "pnpm rsbuild preview",
    "clean": "rm -rf node_modules bun.lock pnpm-lock.yaml"
  },
  "dependencies": {
    "@module-federation/bridge-react": "^0.21.6",
    "@module-federation/enhanced": "^0.21.6",
    "@module-federation/retry-plugin": "^0.21.6",
    "@module-federation/rsbuild-plugin": "^0.21.6",
    "@module-federation/runtime": "^0.21.6",
    "lucide-react": "^0.562.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.10.1",
    "react-router-dom": "^6.30.2"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.6.7",
    "@rsbuild/plugin-react": "^1.4.2",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.9.3"
  }
}
